is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuanLySuKien_BTL_UML
build_property.RootNamespace = QuanLySuKien_BTL_UML
build_property.ProjectDir = F:\hh\UML_QuanLySuKien\QuanLySuKien_BTL_UML\QuanLySuKien_BTL_UML\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\hh\UML_QuanLySuKien\QuanLySuKien_BTL_UML\QuanLySuKien_BTL_UML
build_property._RazorSourceGeneratorDebug = 
